[gd_scene load_steps=3 format=3 uid="uid://defca6abglh4q"]

[ext_resource type="Texture2D" uid="uid://b7gepnyl40n36" path="res://Assets/arrow.png" id="1_2ancc"]
[ext_resource type="Script" uid="uid://nnend5tlhres" path="res://Arrow/arrow.gd" id="1_g6x0c"]

[node name="Arrow" type="Area2D" groups=["arrows"]]
script = ExtResource("1_g6x0c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_2ancc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -2, 4, 1, 3, 2, 0, 0, -3, 2, -4, 1)

[node name="Lifespan" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Lifespan" to="." method="_on_lifespan_timeout"]
