fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1754471894
icon.svg::CompressedTexture2D/CompressedTexture2D::5918033285327737717::1754339998::1754340001::1::::<><><>0<>0<>f6c30204fa8a9a3240af7381d53d04cd<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level_manager.gd::GDScript::1560324841778477592::1754435027::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::2445596938235785891::1754471894::0::1::::<><><>0<>0<><>::uid://dpc7bs7lmlmpm::::res://Player/player.tscn<>uid://dud0faqmdntvw::::res://Player/camera.gd<>uid://wh3k7o4087r5::::res://level_manager.gd
::res://Assets/::1754471887
finish_portal.png::CompressedTexture2D/CompressedTexture2D::4151117885654000315::1754418879::1754418879::1::::<><><>0<>0<>9a248dacf6c505da06aacd246abc64d6<>res://.godot/imported/finish_portal.png-4ac71fb4dad9b7e5a7ba451fd61d3639.ctex::
finish_portal_new.png::CompressedTexture2D::8327641362438862960::1754470627::1754470628::1::::<><><>0<>0<>ba184f3d264c98e7ccda46b6dfc900b3<>res://.godot/imported/finish_portal_new.png-9a2d7149c295059d3095e5b1775b2bb7.ctex::
finish_portal_new.svg::CompressedTexture2D::1080337573131324498::1754470624::1754470624::1::::<><><>0<>0<>079b89d32ec6672e4d7f37a8f6cdbdad<>res://.godot/imported/finish_portal_new.svg-a6a1ddf68ad6aafadb67878758a48288.ctex::
launch_pad.png::CompressedTexture2D/CompressedTexture2D::2734069788223123117::1754427275::1754427276::1::::<><><>0<>0<>f4350fc6562bfa642585310b03605649<>res://.godot/imported/launch_pad.png-f02e819f6bbfc7229900a3e46a1d866a.ctex::
launch_pad.svg::CompressedTexture2D/CompressedTexture2D::7025381592498284496::1754432610::1754432611::1::::<><><>0<>0<>58bef68bd15824697282e65242dfe20a<>res://.godot/imported/launch_pad.svg-3c8031f44544f571ae161e619abbdcfa.ctex::
launch_pad_arrow.png::CompressedTexture2D/CompressedTexture2D::2477875876472951045::1754415558::1754415558::1::::<><><>0<>0<>30f41ab78ad33c8115712aa52186374d<>res://.godot/imported/launch_pad_arrow.png-dde34e37c311af63fd8568e007d6726f.ctex::
launch_pad_inner.png::CompressedTexture2D/CompressedTexture2D::1544940214939895686::1754415561::1754415562::1::::<><><>0<>0<>9a43b3876538ecfa7164fa379c69db12<>res://.godot/imported/launch_pad_inner.png-062d7e7b32178b478b6c2541e8405292.ctex::
main_platforms.png::CompressedTexture2D/CompressedTexture2D::8587154308644585303::1754423899::1754423900::1::::<><><>0<>0<>ca3bf74c7516a9e16460a742db46d435<>res://.godot/imported/main_platforms.png-4a56cb259c329a7b4a940384464aac13.ctex::
main_platforms.svg::CompressedTexture2D/CompressedTexture2D::1629287372845664259::1754424283::1754424284::1::::<><><>0<>0<>0cc4bf302cec7d6ce9b699c651eb52c3<>res://.godot/imported/main_platforms.svg-69dfffc484bbc4294028caf01b742250.ctex::
platform_tileset.png::CompressedTexture2D/CompressedTexture2D::7454531710038352839::1754395308::1754395311::1::::<><><>0<>0<>67497a462430172383862363c0dc1441<>res://.godot/imported/platform_tileset.png-29e823694ace8aa1d09811babafdd32a.ctex::
spike_01.png::CompressedTexture2D/CompressedTexture2D::889441303656911347::1754408876::1754408877::1::::<><><>0<>0<>40d7ea6387ec29503dc7c697745ae5c8<>res://.godot/imported/spike_01.png-d75b20d458551f84ec826fb99610e7cb.ctex::
spike_new.png::CompressedTexture2D/CompressedTexture2D::3236876173696852304::1754426844::1754426844::1::::<><><>0<>0<>0e67a71fc76251564c21f9794651fef9<>res://.godot/imported/spike_new.png-0b5c4828eb62b546c1dce295ff360ba4.ctex::
spike_new.svg::CompressedTexture2D/CompressedTexture2D::8921250155162351149::1754426842::1754426842::1::::<><><>0<>0<>6e3f6be8f1e902c9fc0f60ca9d2045b0<>res://.godot/imported/spike_new.svg-ee320233ae6ab6ac90f87bb93d2699b0.ctex::
spin_saw_01.png::CompressedTexture2D/CompressedTexture2D::6844034388378182679::1754395986::1754395988::1::::<><><>0<>0<>9e24ac79e84c53cba223533ccc0875db<>res://.godot/imported/spin_saw_01.png-8de953adda4e0cd05fda4f5344eb261d.ctex::
::res://Assets/Fonts/::1754471895
stormfaze.regular.otf::FontFile::8339145463557639358::1754471895::1754471895::1::::<><><>0<>0<>8304765b6ee5799f038274504772ee5f<>res://.godot/imported/stormfaze.regular.otf-200a78e6fa40c5d8b8acb0af37af8d4c.fontdata::
tipo-metro-cdmx.regular.otf::FontFile::6665748171099053606::1754471895::1754471895::1::::<><><>0<>0<>704d0fd6ab264d7a36a26456675662d3<>res://.godot/imported/tipo-metro-cdmx.regular.otf-7e64f55baa13b4ee4f8f90d90576aafc.fontdata::
::res://Globals/::1754419157
game_manager.gd::GDScript/GDScript::5078288397343627013::1754419157::0::1::::<>Node<><>0<>0<><>::
::res://Levels/::1754471519
level_1.tscn::PackedScene::4541563023992821421::1754471519::0::1::::<><><>0<>0<><>::uid://m4ftlsdji7ya::::res://Resources/Tilesets/platform_tileset.tres<>uid://dgdjwu1f85any::::res://Tiles/launch_pad.tscn<>uid://cy24j6w1nft1m::::res://Tiles/finish_portal.tscn
::res://Player/::1754471519
camera.gd::GDScript::8570758936157454660::1754434064::0::1::::<>Camera2D<><>0<>0<><>::
player.gd::GDScript::7822220499214719850::1754437210::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8218169186090656562::1754471519::0::1::::<><><>0<>0<><>::uid://djpe3gcol8ue1::::res://Player/player.gd
::res://Resources/::1754389582
::res://Resources/Tilesets/::1754433382
platform_tileset.tres::TileSet::902471199284164064::1754433382::0::1::::<><><>0<>0<><>::uid://bg3wm6t72vlrm::::res://Tiles/spin_saw_01.tscn<>uid://bqif6u0iymtt5::::res://Tiles/spike_01.tscn<>uid://dccwyer6gablt::::res://Tiles/death_box.tscn<>uid://dulxgapqknj8j::::res://Assets/main_platforms.png
::res://Tiles/::1754471520
death_box.gd::GDScript/GDScript::5718556155627674432::1754419608::0::1::::<>Area2D<><>0<>0<><>::
death_box.tscn::PackedScene::7305147364529660557::1754469866::0::1::::<><><>0<>0<><>::uid://cnqd1w0y3o633::::res://Tiles/death_box.gd
finish_portal.gd::GDScript/GDScript::1645720796199204247::1754419094::0::1::::<>Area2D<><>0<>0<><>::
finish_portal.tscn::PackedScene::6514890342402429188::1754471520::0::1::::<><><>0<>0<><>::uid://xpg1s6g0eqqh::::res://Tiles/finish_portal.gd<>uid://dqv8bii10p3jg::::res://Assets/finish_portal_new.png
launch_pad.gd::GDScript::551553113302235571::1754434190::0::1::::<>Area2D<><>0<>0<><>::
launch_pad.tscn::PackedScene::7587175077474856178::1754471519::0::1::::<><><>0<>0<><>::uid://h4f88cj2kvux::::res://Tiles/launch_pad.gd<>uid://be7ny23lcv3px::::res://Assets/launch_pad.png
spike_01.gd::GDScript/GDScript::1559744056006426696::1754408938::0::1::::<>Area2D<><>0<>0<><>::
spike_01.tscn::PackedScene::3526317237992144528::1754471519::0::1::::<><><>0<>0<><>::uid://whs0y1fqaaiy::::res://Tiles/spike_01.gd<>uid://bmd743t3mcrlg::::res://Assets/spike_new.png
spin_saw_01.gd::GDScript/GDScript::1937090062339915291::1754407774::0::1::::<>Area2D<><>0<>0<><>::
spin_saw_01.tscn::PackedScene/PackedScene::2866715185068681746::1754418572::0::1::::<><><>0<>0<><>::uid://2ulucnyki1tn::::res://Tiles/spin_saw_01.gd<>uid://c4rkim5q42e0n::::res://Assets/spin_saw_01.png
