ea4bc82a6ad023ab7ee23ee620429895
::res://::1754408244
icon.svg::CompressedTexture2D/CompressedTexture2D::5918033285327737717::1754339998::1754340001::1::::<><><>0<>0<>f6c30204fa8a9a3240af7381d53d04cd<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level_manager.gd::GDScript/GDScript::1560324841778477592::1754390232::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::2445596938235785891::1754407851::0::1::::<><><>0<>0<><>::uid://dpc7bs7lmlmpm::::res://Player/player.tscn<>uid://dud0faqmdntvw::::res://Player/camera.gd<>uid://wh3k7o4087r5::::res://level_manager.gd
::res://Assets/::1754395988
platform_tileset.png::CompressedTexture2D/CompressedTexture2D::7454531710038352839::1754395308::1754395311::1::::<><><>0<>0<>67497a462430172383862363c0dc1441<>res://.godot/imported/platform_tileset.png-29e823694ace8aa1d09811babafdd32a.ctex::
spin_saw_01.png::CompressedTexture2D/CompressedTexture2D::6844034388378182679::1754395986::1754395988::1::::<><><>0<>0<>9e24ac79e84c53cba223533ccc0875db<>res://.godot/imported/spin_saw_01.png-8de953adda4e0cd05fda4f5344eb261d.ctex::
::res://Levels/::1754407851
level_1.tscn::PackedScene/PackedScene::4541563023992821421::1754407851::0::1::::<><><>0<>0<><>::uid://m4ftlsdji7ya::::res://Resources/Tilesets/platform_tileset.tres
::res://Player/::1754407851
camera.gd::GDScript/GDScript::8570758936157454660::1754389436::0::1::::<>Camera2D<><>0<>0<><>::
player.gd::GDScript/GDScript::7822220499214719850::1754407822::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::8218169186090656562::1754407851::0::1::::<><><>0<>0<><>::uid://djpe3gcol8ue1::::res://Player/player.gd
::res://Resources/::1754389582
::res://Resources/Tilesets/::1754407616
platform_tileset.tres::TileSet/TileSet::902471199284164064::1754407616::0::1::::<><><>0<>0<><>::uid://dehbbvwibyo3h::::res://Assets/platform_tileset.png<>uid://bg3wm6t72vlrm::::res://Tiles/spin_saw_01.tscn
::res://Tiles/::1754407851
spin_saw_01.gd::GDScript/GDScript::1937090062339915291::1754407774::0::1::::<>Area2D<><>0<>0<><>::
spin_saw_01.tscn::PackedScene/PackedScene::2866715185068681746::1754407851::0::1::::<><><>0<>0<><>::uid://2ulucnyki1tn::::res://Tiles/spin_saw_01.gd<>uid://c4rkim5q42e0n::::res://Assets/spin_saw_01.png
