[gd_scene load_steps=16 format=3 uid="uid://dpc7bs7lmlmpm"]

[ext_resource type="Script" uid="uid://djpe3gcol8ue1" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Texture2D" uid="uid://b2hotaoe15tdl" path="res://Assets/player.png" id="2_4ntmi"]
[ext_resource type="AudioStream" uid="uid://cltxj680ugnfp" path="res://Assets/Sounds/landing_01.wav" id="3_btcbx"]
[ext_resource type="AudioStream" uid="uid://gef5qhny26jb" path="res://Assets/Sounds/jump_01.wav" id="4_gwnis"]
[ext_resource type="AudioStream" uid="uid://xvdvqk2w8jwl" path="res://Assets/Sounds/death_01.wav" id="5_k53q1"]
[ext_resource type="AudioStream" uid="uid://bwamx4xo1f1kr" path="res://Assets/Sounds/win_01.wav" id="6_fhl08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(7.9, 7.9)

[sub_resource type="Curve" id="Curve_l8h54"]
_data = [Vector2(0, 0), 0.0, 2.18805, 0, 0, Vector2(0.815259, 1), 0.696216, 0.696216, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_4ntmi"]
offsets = PackedFloat32Array(0.678049, 0.852713, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_4ntmi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.209424, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_btcbx"]
curve = SubResource("Curve_4ntmi")

[sub_resource type="Curve" id="Curve_gwnis"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.246073, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.309742, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_k53q1"]
curve = SubResource("Curve_gwnis")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fhl08"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 4.0
angle_min = -360.0
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 5.0
initial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_k53q1")
alpha_curve = SubResource("CurveTexture_btcbx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l8h54"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 4.0
angle_min = -360.0
angle_max = 360.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 15.0
initial_velocity_max = 25.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_k53q1")
alpha_curve = SubResource("CurveTexture_btcbx")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_l8h54")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_4ntmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Trail" type="Line2D" parent="."]
top_level = true
z_index = -1
width = 4.0
width_curve = SubResource("Curve_l8h54")
gradient = SubResource("Gradient_4ntmi")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="JumpParticles1" type="GPUParticles2D" parent="."]
position = Vector2(0, 4)
emitting = false
amount = 15
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_fhl08")

[node name="LandParticles1" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_l8h54")

[node name="LandSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_btcbx")
volume_db = -20.0

[node name="JumpSonud" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_gwnis")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_k53q1")
volume_db = -10.0

[node name="WinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_fhl08")
