[gd_scene load_steps=4 format=3 uid="uid://cy24j6w1nft1m"]

[ext_resource type="Script" uid="uid://xpg1s6g0eqqh" path="res://Tiles/finish_portal.gd" id="1_bjjlw"]
[ext_resource type="Texture2D" uid="uid://dqv8bii10p3jg" path="res://Assets/finish_portal_new.png" id="2_bjjlw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bjjlw"]
radius = 7.07107

[node name="FinishPortal" type="Area2D"]
script = ExtResource("1_bjjlw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_bjjlw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_bjjlw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
