[gd_scene load_steps=4 format=3 uid="uid://bg3wm6t72vlrm"]

[ext_resource type="Script" uid="uid://2ulucnyki1tn" path="res://Tiles/spin_saw_01.gd" id="1_bi33h"]
[ext_resource type="Texture2D" uid="uid://v0x2runjpoul" path="res://Assets/spin_saw_new.png" id="2_bi33h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rchke"]
radius = 6.0

[node name="SpinSaw_01" type="Area2D"]
script = ExtResource("1_bi33h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_bi33h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rchke")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
